<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>MustDo!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id = "tituloSite">
            <h1><span id="titulo1">Must</span><span id="titulo2">Do!</span></h1>
        </div>

        <div>
            <ul>

                <li>
                    <input type="text" id="inputTarefa" placeholder="Digite uma tarefa">
                    <button id="botao">Adicionar</button>

                    <ul id="lista"></ul>
                </li></br>
            </ul>
        </div>
            <script src="script.js"></script> 

    </body>
</html>